<!DOCTYPE html>

























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Char in Go - Lorware</title>
  <link rel="icon" href="../../layouts/favicon.ico">

  
  <meta name="theme-color" />
  
  <meta name="description" content="Char in Go In Go, a character is represented by a single UTF-8 encoded Unicode code point. This is typically a 32-bit integer value, although for some code points it may be a 16-bit or 8-bit value.
To declare a character variable in Go, we can use the rune type, which is an alias for the int32 type and is used to represent a single Unicode code point. For example:" />
  <meta
    name="author"
    content="Anas Ahmad &amp; GPT"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lorware.com/main.min.css" />

  
  <script
    defer
    src="https://lorware.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://lorware.com/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://lorware.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://lorware.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Char in Go" />
<meta property="og:description" content="Char in Go In Go, a character is represented by a single UTF-8 encoded Unicode code point. This is typically a 32-bit integer value, although for some code points it may be a 16-bit or 8-bit value.
To declare a character variable in Go, we can use the rune type, which is an alias for the int32 type and is used to represent a single Unicode code point. For example:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lorware.com/posts/go/go-char/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-21T21:42:25-06:00" />
<meta property="article:modified_time" content="2023-02-21T21:42:25-06:00" />

  
  <meta itemprop="name" content="Char in Go">
<meta itemprop="description" content="Char in Go In Go, a character is represented by a single UTF-8 encoded Unicode code point. This is typically a 32-bit integer value, although for some code points it may be a 16-bit or 8-bit value.
To declare a character variable in Go, we can use the rune type, which is an alias for the int32 type and is used to represent a single Unicode code point. For example:"><meta itemprop="datePublished" content="2023-02-21T21:42:25-06:00" />
<meta itemprop="dateModified" content="2023-02-21T21:42:25-06:00" />
<meta itemprop="wordCount" content="448">
<meta itemprop="keywords" content="Go,Char," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Char in Go"/>
<meta name="twitter:description" content="Char in Go In Go, a character is represented by a single UTF-8 encoded Unicode code point. This is typically a 32-bit integer value, although for some code points it may be a 16-bit or 8-bit value.
To declare a character variable in Go, we can use the rune type, which is an alias for the int32 type and is used to represent a single Unicode code point. For example:"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://lorware.com"
      >Lorware</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Char in Go</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 21, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Anas Ahmad &amp; GPT</span>
      
    </div>
    
  </header>

  <section><h3 id="char-in-go">Char in Go</h3>
<p>In Go, a character is represented by a single UTF-8 encoded Unicode code point. This is typically a 32-bit integer value, although for some code points it may be a 16-bit or 8-bit value.</p>
<p>To declare a character variable in Go, we can use the <a href="data-types.md">rune</a> type, which is an alias for the <a href="data-types.md">int32</a> type and is used to represent a single Unicode code point. For example:</p>
<pre tabindex="0"><code>var ch rune = &#39;A&#39;
fmt.Printf(&#34;%c\n&#34;, ch) // prints &#34;A&#34;
</code></pre><p>In this example, we declare a <a href="data-types.md">rune</a> variable named ch and assign it the Unicode code point for the capital letter &ldquo;A&rdquo;. We then print the character using the %c format specifier, which outputs the corresponding Unicode character.</p>
<p>Go also provides several built-in functions for working with characters, such as len(), strconv.QuoteRune(), and unicode.IsDigit(). For example:</p>
<pre tabindex="0"><code>ch := &#39;1&#39;
fmt.Println(len(string(ch))) // prints &#34;1&#34;

quoted := strconv.QuoteRune(ch)
fmt.Println(quoted) // prints &#34;&#39;1&#39;&#34;

isDigit := unicode.IsDigit(ch)
fmt.Println(isDigit) // prints &#34;true&#34;
</code></pre><p>In this example, we declare a rune variable named ch and assign it the Unicode code point for the digit &ldquo;1&rdquo;. We then use the len() function to get the length of a string containing the character, the strconv.QuoteRune() function to get a quoted representation of the character, and the unicode.IsDigit() function to check if the character is a digit.</p>
<h3 id="find-a-character-in-a-string">Find a character in a string</h3>
<p>To look for a specific letter in a string in Go, you can iterate over each character in the string and check if it matches the desired letter. Here&rsquo;s an example:</p>
<pre tabindex="0"><code>func containsLetter(str string, letter rune) bool {
    for _, ch := range str {
        if ch == letter {
            return true
        }
    }
    return false
}

func main() {
    str := &#34;hello world&#34;
    letter := &#39;o&#39;
    if containsLetter(str, letter) {
        fmt.Printf(&#34;The string &#39;%s&#39; contains the letter &#39;%c&#39;\n&#34;, str, letter)
    } else {
        fmt.Printf(&#34;The string &#39;%s&#39; does not contain the letter &#39;%c&#39;\n&#34;, str, letter)
    }
}
</code></pre><p>In this example, we define a function called containsLetter() that takes a string and a letter (rune) as arguments and returns true if the string contains the letter and false otherwise. The function iterates over each character in the string using a for loop, and checks if the character matches the desired letter using an if statement.</p>
<p>We then call the containsLetter() function in the main() function with a test string and letter, and print a message indicating whether the string contains the letter or not.</p>
<h4 id="note-that-in-go-a-string-is-represented-as-a-sequence-of-bytes-so-we-need-to-convert-the-string-to-runes-in-order-to-compare-them-with-the-desired-letter-this-is-done-automatically-by-the-for-loop-in-the-containsletter-function">Note that in Go, a string is represented as a sequence of bytes, so we need to convert the string to runes in order to compare them with the desired letter. This is done automatically by the for loop in the containsLetter() function.</h4>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://lorware.com/tags/go"
      >Go</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://lorware.com/tags/char"
      >Char</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://lorware.com/posts/go/oop/"
      ><span>Object-Oriented Programming with Go</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1440835523767631"
        crossorigin="anonymous"></script>
    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://lorware.com">Lorware</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
