<!DOCTYPE html>

























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Interface in Go - Lorware</title>
  <link rel="icon" href="../../layouts/favicon.ico">

  
  <meta name="theme-color" />
  
  <meta name="description" content="Interface defines a set of methods for a structure to implement. Implementation of an interface would implement the defined methods as per requirement type Car interface{ start() driveForward() stop() } First implementation - BMW 3 series type BMW3Series struct{ color string, automatic bool, } func (b *BMW3Series) start(){ //push button } func (b *BMW3Series) driveForward(){ //if start //if b.automatic move to drive //else push clutch change gear } func (b *BMW3Series) stop(){ //if start //push break and push button } Second implementation - Corolla 1998 type Corolla1998 struct{ color string, automatic bool, } func (b *Corolla1998) start(){ //insert key and twist clockwise } func (b *Corolla1998) driveForward(){ //if start //if b." />
  <meta
    name="author"
    content="Anas Ahmad"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lorware.com/main.min.css" />

  
  <script
    defer
    src="https://lorware.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://lorware.com/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://lorware.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://lorware.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Interface in Go" />
<meta property="og:description" content="Interface defines a set of methods for a structure to implement. Implementation of an interface would implement the defined methods as per requirement type Car interface{ start() driveForward() stop() } First implementation - BMW 3 series type BMW3Series struct{ color string, automatic bool, } func (b *BMW3Series) start(){ //push button } func (b *BMW3Series) driveForward(){ //if start //if b.automatic move to drive //else push clutch change gear } func (b *BMW3Series) stop(){ //if start //push break and push button } Second implementation - Corolla 1998 type Corolla1998 struct{ color string, automatic bool, } func (b *Corolla1998) start(){ //insert key and twist clockwise } func (b *Corolla1998) driveForward(){ //if start //if b." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lorware.com/posts/go/interface/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-20T14:07:33-06:00" />
<meta property="article:modified_time" content="2023-02-20T14:07:33-06:00" />

  
  <meta itemprop="name" content="Interface in Go">
<meta itemprop="description" content="Interface defines a set of methods for a structure to implement. Implementation of an interface would implement the defined methods as per requirement type Car interface{ start() driveForward() stop() } First implementation - BMW 3 series type BMW3Series struct{ color string, automatic bool, } func (b *BMW3Series) start(){ //push button } func (b *BMW3Series) driveForward(){ //if start //if b.automatic move to drive //else push clutch change gear } func (b *BMW3Series) stop(){ //if start //push break and push button } Second implementation - Corolla 1998 type Corolla1998 struct{ color string, automatic bool, } func (b *Corolla1998) start(){ //insert key and twist clockwise } func (b *Corolla1998) driveForward(){ //if start //if b."><meta itemprop="datePublished" content="2023-02-20T14:07:33-06:00" />
<meta itemprop="dateModified" content="2023-02-20T14:07:33-06:00" />
<meta itemprop="wordCount" content="206">
<meta itemprop="keywords" content="Go," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interface in Go"/>
<meta name="twitter:description" content="Interface defines a set of methods for a structure to implement. Implementation of an interface would implement the defined methods as per requirement type Car interface{ start() driveForward() stop() } First implementation - BMW 3 series type BMW3Series struct{ color string, automatic bool, } func (b *BMW3Series) start(){ //push button } func (b *BMW3Series) driveForward(){ //if start //if b.automatic move to drive //else push clutch change gear } func (b *BMW3Series) stop(){ //if start //push break and push button } Second implementation - Corolla 1998 type Corolla1998 struct{ color string, automatic bool, } func (b *Corolla1998) start(){ //insert key and twist clockwise } func (b *Corolla1998) driveForward(){ //if start //if b."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://lorware.com"
      >Lorware</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Interface in Go</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 20, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Anas Ahmad</span>
      
    </div>
    
  </header>

  <section><h3 id="interface-defines-a-set-of-methods-for-a-structure-to-implement-implementation-of-an-interface-would-implement-the-defined-methods-as-per-requirement">Interface defines a set of methods for a structure to implement. Implementation of an interface would implement the defined methods as per requirement</h3>
<pre tabindex="0"><code>type Car interface{
    start()
    driveForward()
    stop()
}
</code></pre><h3 id="first-implementation---bmw-3-series">First implementation - BMW 3 series</h3>
<pre tabindex="0"><code>type BMW3Series struct{
    color string,
    automatic bool,
}

func (b *BMW3Series) start(){
    //push button
}

func (b *BMW3Series) driveForward(){
    //if start
    //if b.automatic move to drive 
    //else push clutch change gear
}

func (b *BMW3Series) stop(){
    //if start
    //push break and push button
}
</code></pre><h3 id="second-implementation---corolla-1998">Second implementation - Corolla 1998</h3>
<pre tabindex="0"><code>type Corolla1998 struct{
    color string,
    automatic bool,
}

func (b *Corolla1998) start(){
    //insert key and twist clockwise
}

func (b *Corolla1998) driveForward(){
    //if start
    //if b.automatic move to drive 
    //else push clutch change gear
}

func (b *Corolla1998) stop(){
    //if start
    //push break and rotate key anti-clockwise
}
</code></pre><h3 id="usage">Usage</h3>
<pre tabindex="0"><code>type human struct{
    name string,
    age int,
    car Car,
}


bmw := BMW3Series{color: &#34;black&#34;, automatic: &#34;true&#34;}
corolla :=  Corolla1998{color: &#34;silver&#34;, automatic: &#34;false&#34;}

maula := human{
    name: &#34;maula jatt&#34;,
    age: 45,
    car: bmw,
}

maula.car.start()

jattni := human{
    name: &#34;jattni&#34;,
    age: 44,
    car: corolla,
}

jattni.car.start()
jattni.car.driveForward()
</code></pre><h4 id="as-defined-above-the-human-has-a-car-cars-change-so-we-have-the-interface-in-the-human-struct-but-the-human-instantiation-specifies-which-car">As defined above the human has a car. Cars change, so we have the interface in the human struct but the human instantiation specifies which car.</h4>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://lorware.com/tags/go"
      >Go</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://lorware.com/posts/go/data-types/"
      ><span class="mr-1.5">←</span><span>Data Types in Go</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://lorware.com/posts/go/go-set/"
      ><span>Hash Set Implementation in Go</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1440835523767631"
        crossorigin="anonymous"></script>
    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://lorware.com">Lorware</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
